{
  "CONTRACT_ADDRESS": "0xdbed88691FA20b14B50696aB99fbd2f44c13CB1A",
  "SCAN_LINK": "https://polygonscan.com/token/0xdbed88691FA20b14B50696aB99fbd2f44c13CB1A",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Sock Puppet Show",
  "SYMBOL": "SP",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 25000000000000000,
  "DISPLAY_COST": 0.025,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/sockpuppetshow",
  "SHOW_BACKGROUND": false
}
